# schema

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/conf/: context.xml  server.xml
src/main/conf/Catalina/localhost/: ROOT.xml
src/main/logs/: localhost_access_log.2024-11-18.txt  localhost_access_log.2024-11-20.txt  localhost_access_log.2024-11-29.txt
src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml  mykeystore.jks
src/main/resources-env/dev/: application-dev.yml
src/main/resources-env/prod/: application-prod.yml
src/main/resources/config/properties/: coa.properties  globals.properties  interface.properties
src/main/resources/mapper/: adminpartmgmt-mapper.xml  auditMgmt-mapper.xml  baseCode-mapper.xml  baseConfig-mapper.xml  board-mapper.xml  coaMgmt-mapper.xml  codeCache-mapper.xml  common-mapper.xml  companyInfo-mapper.xml  conflictMinerals-mapper.xml  declaration-mapper.xml  excel-mapper.xml  expirationDate-mapper.xml  isoAuthItem-mapper.xml  labour-mapper.xml  labourItem-mapper.xml  language-mapper.xml  login-mapper.xml  member-mapper.xml  menu-mapper.xml  multiLanguage-mapper.xml  otherrestfull-common-mapper.xml  partCode-mapper.xml  partmanagement-mapper.xml  qualityitem-mapper.xml  safetyHealth-mapper.xml  safetyitem-mapper.xml  sampleFile-mapper.xml  svhcList-mapper.xml  userMgr-mapper.xml
src/main/resources/static/css/: debug.scss  schema.css  style.css  style.css.map  style.scss
src/main/resources/static/excelTemplate/: template.xlsx
src/main/resources/static/font/: CovisionIconFont.json  Won-Bold.eot  Won-Medium.eot  Won-Regular.eot
src/main/resources/static/js/: FileSaver.js  app.js  schema.common.js
src/main/resources/templates/: index.html  login.html  main.html  otp.html
src/main/resources/templates/approvalState/: adminMain.html  detail.html
src/main/resources/templates/auditResult/: adminMain.html  main.html
src/main/resources/templates/baseCode/: BaseCodePopUp.html  list.html
src/main/resources/templates/baseConfig/: BaseConfigPopUp.html  list.html
src/main/resources/templates/board/: NoticeDetail.html  NoticeList.html  NoticeSave.html  NoticeUpdate.html  QnADetail.html  QnAList.html  QnASave.html  QnAUpdate.html  adminSave.html  adminUpdate.html  adminlist.html  detail.html  list.html  save.html  update.html
src/main/resources/templates/changeMgmt/: adminMain.html  detail.html  main.html
src/main/resources/templates/coaMgmt/: apiMaterialList.html  apiUserList.html  coaList.html  popCoa.html
src/main/resources/templates/companyInfo/: cpInfoMain.html  list.html  main.html
src/main/resources/templates/companyList/: cpApprovalDetail.html  cpApprovallist.html  cpDetail.html  cpMainList.html  cpMainListDetail.html  cplist.html  list.html  main.html
src/main/resources/templates/conflictMinerals/: adminMain.html  detail.html  detailHistory.html  main.html
src/main/resources/templates/cpCodeMgmt/: apiList.html  main.html
src/main/resources/templates/deClarationList/: list.html
src/main/resources/templates/errors/: 401.html  404.html  example.html
src/main/resources/templates/excel/: showExcel.html
src/main/resources/templates/expDateConflict/: main.html
src/main/resources/templates/expDateDecl/: main.html
src/main/resources/templates/expDateEtc/: main.html
src/main/resources/templates/expDateIngred/: main.html
src/main/resources/templates/expDateIso/: isoMain.html  main.html
src/main/resources/templates/expDateLabour/: main.html
src/main/resources/templates/expDateMgmt/: isoMain.html  main.html
src/main/resources/templates/expDateMsds/: main.html
src/main/resources/templates/expDateQaulity/: main.html
src/main/resources/templates/expDateQuality/: main.html
src/main/resources/templates/expDateRohs/: main.html
src/main/resources/templates/expDateSafety/: main.html
src/main/resources/templates/expDateSccs/: main.html
src/main/resources/templates/expDateSvhc/: main.html
src/main/resources/templates/isoAuth/: adminMain.html  detail.html  main.html
src/main/resources/templates/labourHR/: adminMain.html  detail.html  main.html
src/main/resources/templates/labourItem/: list.html
src/main/resources/templates/matApproval/: main.html
src/main/resources/templates/matReg/: main.html
src/main/resources/templates/member/: agree.html  approve.html  (+5 more)
uploads/SAMPLEFILE/ENG/WARANTY/: declaration_테스트문서.xlsx
uploads/SAMPLEFILE/KOR/WARANTY/: 9.4_Declaration Letter_(Revision 9.2).xls  declaration_테스트문서_ver.1.xlsx
uploads/default/sample/Audit/: Audit_노동환경_sample.xlsx  Audit_물질관리_sample.xlsx  Audit_환경안전_sample.xlsx
uploads/default/sample/Declaration/: declaration_sample.xlsx
uploads/null/: testfile.txt
(+520 files in other folders)
