plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.9'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.dongwoo'
version = '0.0.1-SNAPSHOT'
apply plugin: 'war'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootWar {
	archiveBaseName = "schema"
	archiveFileName = "schema.war"
	archiveVersion = "0.0.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-json'  // Jackson 관련 의존성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
	implementation 'org.apache.commons:commons-lang3:3.17.0'


	/* thymeleaf */
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	/* poi */
	implementation 'org.apache.poi:poi:5.2.3'
	implementation 'org.apache.poi:poi-ooxml:5.2.3'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	/*implementation 'org.springframework.security:spring-security-crypto'
	implementation 'com.j256.two-factor-auth:two-factor-auth:1.3'*/

	compileOnly 'org.projectlombok:lombok'
	implementation  'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('processResources') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE // Or use INCLUDE/FAIL as needed
}


ext.profile=(!project.hasProperty('profile') || !profile)? 'dev':profile

sourceSets {
	main {
		resources {
			srcDirs "src/main/resources", "src/main/resources-env/${profile}"
		}
	}
}