#-----------------------------------------------------------------------
#   globals.properties
#-----------------------------------------------------------------------

# Oracle DB Driver
#Globals.Oracle.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.Oracle.DriverClassName=core.log.jdbc.driver.OracleDriver
Globals.Oracle.DriverClassName=net.sf.log4jdbc.DriverSpy

#MSSQL DB Driver
Globals.Mssql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQM DB INFO
#Oracle.Sqm.Url=jdbc:oracle:thin:@192.168.13.173:1521:EMP
#Oracle.Sqm.Url=jdbc:oracle:thin:@192.168.13.87:1521:EMP


#dev
Oracle.Sqm.Url=jdbc:oracle:thin:@192.168.13.28:1521:EMP
#dev
#real
#Oracle.Sqm.Url=jdbc:oracle:thin:@192.168.13.50:1521:EMP
#real
Oracle.Sqm.UserName=sqm
Oracle.Sqm.Password=ENC(vadV7QG7tXgNawm4SatVTtsfHqgPY7h+)
#Oracle.Sqm.Password=sqmdongwoo123

# CPS DB INFO
Oracle.Cps.Url=jdbc:oracle:thin:@192.168.32.24:1521:UDB1
Oracle.Cps.UserName=SQM
Oracle.Cps.Password=sqm1234

#Oracle.Cps.Url=jdbc:oracle:thin:@1.2.3.4:1521:UDB1
#Oracle.Cps.UserName=SQM
#Oracle.Cps.Password=sqm1234

# DQMS DB INFO
Mssql.Dqms.Url=jdbc:sqlserver://192.168.32.189:1433;DatabaseName=SQM_IF_Mapping
Mssql.Dqms.UserName=sqm_user
Mssql.Dqms.Password=SQM_User

#Mssql.Dqms.Url=jdbc:sqlserver://1.2.3.4:1433;DatabaseName=SQM_IF_Mapping
#Mssql.Dqms.UserName=sqm_user
#Mssql.Dqms.Password=SQM_User

# LIMS DB INFO
#dev
Mssql.Lims.Url=jdbc:sqlserver://192.168.103.34:1433;DatabaseName=lims
Mssql.Lims.Password=lims
#dev
#oper
#Mssql.Lims.Url=jdbc:sqlserver://192.168.13.158:1433;DatabaseName=lims
#Mssql.Lims.Password=#lims191@17
#oper
Mssql.Lims.UserName=lims


# E-mail Setting
#mail.host=dwmail.dwchem.co.kr
#mail.host=exmail.dwchem.co.kr
mail.host=192.168.101.11
#mail.host=192.168.101.181
mail.port=25
mail.protocol=smtp
mail.username=
mail.password=
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.sender.account=SQM<sqm@dwchem.co.kr>

# File Path Setting
file.attach.path=D:/SQM/STORAGE/ATTACH
file.excel.path=D:/SQM/STORAGE/EXCEL
file.cao.path=D:/SQM/STORAGE/COA
file.pcn.path=D:/SQM/STORAGE/PCN
file.pcntemplate.path=D:/SQM/STORAGE/PCNTEMPLATE
file.audit.path=D:/SQM/STORAGE/AUDIT
file.iso.path=D:/SQM/STORAGE/ISO
# LOCAL
file.proc.path=C:/DW_SQM/workspace/MICASpringServer/src/main/webapp/file
# DEV
#file.proc.path=D:/SQM-SERVER/apache-tomcat-8.0.30/webapps/ROOT/file
# REAL
#file.proc.path=C:/DPPORTAL/SERVER/apache-tomcat-8.0.30/webapps/ROOT/file
#restfull.povis.url=http://192.168.9.48/WebSite/Extension/ExtensionWebService.aspx
restfull.povis.url=https://npovis.dwdev.co.kr/WebSite/Extension/ExtensionWebService.aspx
#restfull.povis.url=https://npovis.dwchem.co.kr/WebSite/Extension/ExtensionWebService.aspx
restfull.mfaRequest.url=http://192.168.103.87:8080/api/mfa/mfaRequest
restfull.mfaCheck.url=http://192.168.103.87:8080/api/mfa/mfaCheck

#restfull.povis.url=http://192.168.9.194/WebSite/Extension/ExtensionWebService.aspx