#-----------------------------------------------------------------------
#   interface.properties
#-----------------------------------------------------------------------

# LIMS INTERFACE
#if.lims.coa.master=LIMS_INTF_SQM_INFO_TEMP@LIMS_DEV_DB
if.lims.coa.master=LIMS_INTF_SQM_INFO_TEMP
#if.lims.coa.detail=LIMS_INTF_SQM_COA_TEMP@LIMS_DEV_DB
if.lims.coa.detail=LIMS_INTF_SQM_COA_TEMP

if.lims.xian.coa.master=LIMS_INTF_SQM_INFO_TEMP@LIMS_DEV_XIAN_DB
if.lims.xian.coa.detail=LIMS_INTF_SQM_COA_TEMP@LIMS_DEV_XIAN_DB
#if.lims.coa.apply=LIMS_INTF_SQM_PROC@LIMS_DEV_DB()
if.lims.coa.apply=LIMS_INTF_SQM_PROC
if.lims.xian.coa.apply=LIMS_INTF_SQM_PROC@LIMS_DEV_XIAN_DB()
if.lims.coa.master.seq=LIMS_INTF_SQM_INFO_TEMP_SEQ.NEXTVAL@LIMS_DEV_DB
if.lims.coa.detail.seq=LIMS_INTF_SQM_COA_TEMP_SEQ.NEXTVAL@LIMS_DEV_DB
if.lims.xian.coa.master.seq=LIMS_INTF_SQM_INFO_TEMP_SEQ.NEXTVAL@LIMS_DEV_XIAN_DB
if.lims.xian.coa.detail.seq=LIMS_INTF_SQM_COA_TEMP_SEQ.NEXTVAL@LIMS_DEV_XIAN_DB
